---
- hosts: all
  gather_facts: no
  remote_user: root

  # Useful reading

  tasks:
    - name: Create virtualenvs director
      file: path=~/.virtualenvs state=directory

    # These are project specific
    - pip: requirements=/Users/indika/Dropbox/Projects/meta/requirements.txt virtualenv=~/.virtualenvs/meta
